<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnDanhSach"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Danh Sách" />
    <item
        android:id="@+id/mnGioHang"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/mnCaiDat"
        android:icon="@drawable/baseline_settings_24"
        android:title="Cài đặt" />

</menu>