<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity11">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#098FFA"
        android:gravity="center"
        android:text="Nhóm 11 Bài 11"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etThongBao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập thông báo" />

    <Button
        android:id="@+id/btnThongBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thông báo" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#098FFA"
        android:gravity="center"
        android:text="Danh sách sản phẩm"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm" />
    <EditText
        android:id="@+id/etGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm" />

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>