<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#098FFA"
        android:gravity="center"
        android:text="Bài 6 Nhóm 11"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swBongDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bóng đèn"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:id="@+id/llBongDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivBongDen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/lamp" />

        <ToggleButton
            android:id="@+id/tgBongDen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Mở"
            android:textOn="Tắt" />


    </LinearLayout>
</LinearLayout>