<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GioHangFragment"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhóm 11: Giỏ Hàng"
        android:textColor="#FB0000"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#6169FD"
        />
    <ListView
        android:id="@+id/lvDanhSach"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>